# BackendProject

./: BasicBackendProject.sln
BasicBackendProject.Business/: BasicBackendProject.Business.csproj
BasicBackendProject.Business/Abstract/: ICategoryService.cs  IProductService.cs
BasicBackendProject.Business/Concrete/: CategoryManager.cs  ProductManager.cs
BasicBackendProject.Business/Constants/: Messages.cs
BasicBackendProject.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BasicBackendProject.Business/ValidationRules/FluentValidation/: ProductValidator.cs
BasicBackendProject.ConsoleUI/: BasicBackendProject.ConsoleUI.csproj  Program.cs
BasicBackendProject.Core/: BasicBackendProject.Core.csproj
BasicBackendProject.Core/CrossCuttingConcerns/: ValidationTool.cs
BasicBackendProject.Core/DataAccess/: EfEntityRepositoryBase.cs  IEntityRepository.cs
BasicBackendProject.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
BasicBackendProject.Core/Entities/: IDto.cs  IEntity.cs
BasicBackendProject.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
BasicBackendProject.DataAccess/: BasicBackendProject.DataAccess.csproj
BasicBackendProject.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
BasicBackendProject.DataAccess/Concrete/Context/: NorthwindContext.cs
BasicBackendProject.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs
BasicBackendProject.Entities/: BasicBackendProject.Entities.csproj
BasicBackendProject.Entities/Concrete/: Category.cs  Product.cs
BasicBackendProject.Entities/DTOs/: ProductDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ProductsController.cs
WebAPI/Properties/: launchSettings.json
