<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicBackendProject.DataAccess\BasicBackendProject.DataAccess.csproj" />
    <ProjectReference Include="..\BasicBackendProject.Entities\BasicBackendProject.Entities.csproj" />
  </ItemGroup>

</Project>
